clc;
clear all;
close all;

ns = 2^10;

dt=0.05;
df=0.05;
t=linspace(0,30,ns);
f=[-5:df:5];
in=cos(2*pi*t);
     
if (sum(mod(log2(size(in)), 1)) == 0)
else
    error('ERROR: STransfomrs works with signal with a 2^k size.')
end

dostIn = dost(in);


figure
subplot(2, 1, 1)
plot(t, real(in))
title('input signal, real part',"FontSize",12)
xlabel('time',"FontSize",12)
ylabel('amplitude',"FontSize",12)
axis tight

subplot(2, 1, 2)
dostIn=dostIn';
image(t, f, abs(dostIn)/max(max(abs(dostIn)))*400);
colormap(gray(256));
set(gca, 'Ydir', 'normal');

xlabel("Tims(sec)","FontSize",12);
ylabel("Frequency(Hz)","FontSize",12);
title("Discrete Orthonormal Stockwell Transforms","FontSize",12);
axis tight
